<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="yifan jiao">   
        <meta name="description" content="My second web">
        <meta name="keywords" content="html, css, web, web development, seo">
        <title>Cookies page</title>
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
        <link 
            rel="shortcut icon" 
            href="./assets/image/icon.jpg?v=2" 
            type="image/x-icon"
        >
        <link rel="stylesheet" href="./assets/css/index.css">
        <script src="assets/js/index.js" defer></script>
    </head>
    <body>
        <main>
            <!-- <div class="container">
                Setting ablaze the hearts (and autos) of his allies while giving
                 his enemies headaches, Milio “the Gentle Flame” gives a whole 
                 new meaning to the term friendly fire with his release this 
                 patch! But wait, there's more! We also have quite a few changes
                  aimed at addressing the current early game bot lane skirmish 
                  meta with adjustments to ADCs and Drakes, a stunning new skin 
                  line thematic, a vaguely worded update on blind pick, and a 
                  new Mythic shop rotation!
            </div> -->
            <div class="container">
                <div class="neir">
                    Setting ablaze the hearts (and autos) of his allies while giving
                 his enemies headaches, Milio “the Gentle Flame” gives a whole 
                 new meaning to the term friendly fire with his release this 
                 patch! But wait, there's more! We also have quite a few changes
                  aimed at addressing the current early game bot lane skirmish 
                  meta with adjustments to ADCs and Drakes, a stunning new skin 
                  line thematic, a vaguely worded update on blind pick, and a 
                  new Mythic shop rotation!
                </div>
                <dialog open class="cokkies-box">
                    <div class="cookies-head">
                        Cookies
                    </div>
                    <div class="cookies-content">
                        We use cookies to improve your experience on our 
                        website.  By clicking "Accept", you agree to the use of 
                        cookies for marketing and analytics purposes.
                    </div>
                    <div class="accept buttons">
                        Accept
                    </div>
                    <div class="settings buttons">
                        Settings
                    </div>
                </dialog>
                <dialog open class="settings-box">
                    <div class="cookies-head">
                        Settings
                    </div>
                    <div class="settings-content">
                        <div class="browser seting-box">
                            Browser
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="system seting-box">
                            Operating system
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="screen-width seting-box">
                            Screen width
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="screen-height seting-box">
                            Screen height
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="accept buttons">
                        Save perferences
                    </div>
                </dialog>
            </div>
            
        </main>
    </body>
</html>